/*COLORS FOR THEME*/
/*FONT COLORS*/

*{
	color: #a7a6a7;
}

QMenuBar::item, QTabBar::tab:selected, QPushButton::hover, QTreeWidget::item:selected{
	color: #d9d9d9;
}

QTreeWidget::item:selected {
	color: #3a856b;
}

QLineEdit, QComboBox, QDialog QPushButton, QDialog QPushButton:hover{
	color: #2a2a2a;
}

/*BACKGROUND COLORS*/
#window{
	background-color: #1e1e1e;
}
QMenuBar, QMenu{
	background-color: #2a2a2a;
}
QGroupBox::title{

}
QStatusBar{
	background-color: #334B49;
}

QLineEdit, QGroupBox, QComboBox{
	background-color: #4b4b4a;
}

QTabBar::tab:selected{
	background-color: #0eaf71;
}

QTabBar::tab:!selected, QMenu::item:selected{
	background-color: #3a856b;
}

QTreeWidget::item:selected {
	background-color: #292929;
}

QMenuBar::item:selected{
	background-color: #0eaf71;
}

/*REST OF STYLING*/

/*-----QWidget-----*/
QWidget{
	font-weight: bold;
	border-color: #051a39;
	selection-background-color: #3b7e48;
}

QTabWidget QWidget{
	background-color: #333333;
}

QToolBar{
	background-color: #353535; /*#37363c; #736762;*/
	color: #e6e6e7;
}



/*-----QTabWidget-----*/
QTabBar::tab
{
	border-style: solid;
	border-width: 5px;
	border-color: #1e1e1e;
	padding: 5px;
	margin: 0px;
}


QTabWidget::pane
{
	background-color: transparent;
    border: 1px solid;
    border-color: black;
	margin: 0px;
}


QTabBar::tab:selected
{
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color: #1e1e1e;
	padding: 5px;
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
}


/*-----QMenuBar-----*/
QMenuBar
{
	border-color: #051a39;
}


QMenuBar::item
{
    background-color: transparent;
}


QMenuBar::item:selected
{
    border: 1px solid black;
}


QMenuBar::item:pressed
{
    border: 1px solid #5ab8a0;
    margin-bottom: -1px;
    padding-bottom: 1px;
}


/*-----QMenu-----*/
QMenu
{
    border: 1px solid;
}

QMenu::separator
{
    height: 1px;
    background-color: #324b48;
    color: #ffffff;
    padding-left: 4px;
    
}

QMenu::icon{
	padding-left: 10px;
}

QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;
}


QMenu::item:selected
{
    color: #ffffff;
}


QMenu::item:disabled
{
    color: #262626;
}


/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	background-color: #26264f;
	color: #ffffff;
	border-color: #051a39;
}



/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #f6f6f6;
	color: #000;
	border: 1px solid #a9a9aa;
	padding : 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #a9a9aa;
    border: 1px solid #a9a9aa;
    color:  #000;
    padding: 2px

}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #92dd48;
    border: 1px solid #92dd48;

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #57a951;
    border: 1px solid #57a951;
}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;
}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;
}


/*-----QLineEdit-----*/
QLineEdit, QComboBox:editable
{
	border-width: 1px;
	border-radius: 0px;
	border-color: #051a39;
	padding: 2px;
}

QLineEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;
}


/*-----QTextEdit-----*/
QTextEdit
{
	background-color: #334B49;
	color: #010201;
	border-color: #051a39;
}


QTextEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
}


/*-----QGroupBox-----*/
QGroupBox 
{
	background-color: #2a2a2a;
    border: 1px inset #000;
	border-radius: 2px;
    margin-top: 22px;
	margin-left: 1px;
}


QGroupBox::title  
{
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
	margin-left: 1px;
    padding: 5px;
}

/*-----QCheckBox-----*/
QCheckBox
{
    background-color: transparent;
}

/*-----QRadioButton-----*/
QRadioButton
{
    background-color: transparent;
}


QRadioButton::indicator::unchecked
{ 
	border: 1px inset gray; 
	border-radius: 5px; 
	background-color:  #a9a9aa;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 1px inset #2aaaa8; 
	border-radius: 5px; 
	background-color: gray;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 1px solid #607cff; 
	border-radius: 5px; 
	background-color: #58fa53; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #656565;

}


QRadioButton::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 2px solid #656565;

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #242526;
    border: 1px solid black;
    color: #F0F0F0;
    gridline-color: #353635;
    outline : 0;
}

QTableView::item:hover
{
    background-color: #24602b;
    color: #F0F0F0;
}

QTableView::item:selected
{
    background-color: #60c461;
    border: 2px solid #60c461;
    color: #F0F0F0;
}

QTableCornerButton::section
{
    background-color: #505050;
    color: white;
}

QHeaderView
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;

}

QHeaderView::section
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;
	padding: 3px;
}

QHeaderView::section:checked
{
    color: #000000;
    background-color: #60c461;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;
}


/*-----QSlider-----*/
QSlider 
{
	background-color: transparent;

}

QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #41cd52;

}


QSlider::add-page:horizontal 
{
	background-color: #a9a9aa;

}


QSlider::handle:horizontal 
{
	background-color: #41cd52;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #41cd52;

}


QSlider::add-page:vertical 
{
	background-color: #a9a9aa;

}


QSlider::handle:vertical 
{
	background-color: #41cd52;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
	background-color: #58ae53;

}


QDial::disabled
{
	background-color: #404040;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background-color: #515051;
    min-height: 20px;

}

QScrollBar::add-line{
	background-color: #333333;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar::right-arrow:horizontal
{
    image: url(resources/arrow-right.png);
    width: 6px;
    height: 6px;
}


QScrollBar::left-arrow:horizontal
{
    image: url(resources/arrow-left.png);
    width: 6px;
    height: 6px;
}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}


QScrollBar::handle:vertical
{
    background-color: #515051;
    min-height: 20px;
}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::up-arrow:vertical
{
    image: url(resources/arrow-up.png);
    width: 6px;
    height: 6px;
}


QScrollBar::down-arrow:vertical
{
    image: url(resources/arrow-down.png);
    width: 6px;
    height: 6px;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #a9a9aa;
	color: #000;
	border: 1px solid #000;
	text-align: center;

}


QProgressBar::chunk {
	background-color: #36b9b1;
	color: #fff;

}


QProgressBar::chunk:disabled {
	background-color: #656565;
	border: 1px solid #aaa;
	color: #656565;
}

/*QTreeWidget*/

QTreeView{
	border: 0px solid white;
	show-decoration-selected: 0;
}

QTreeView#filetree{
	border: 1px solid black;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
		border-image: none;
		image: url(resources/branch-closed.png);
}


QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
		border-image: none;
		image: url(resources/branch-open.png);
}

QSizeGrip{
	background-color: transparent;
    width: 16px;
    height: 16px;
}

QSplitter::handle {
    image: url();
}

QMenu::indicator{
	padding-left: 10px;
}

QMenu::indicator:non-exclusive:unchecked, QCheckBox::indicator:unchecked{
    image: url(resources/unchecked.png);
	width: 16px;
	height: 16px;
}

QMenu::indicator:non-exclusive:checked, QCheckBox::indicator:checked {
    image: url(resources/checked.png);
	width: 16px;
	height: 16px;
}

QPlainTextEdit, QTextEdit{
	border: 0px solid black;
}